<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Shows</title>
    <style>
        body{
            background-color: #d8d8d8;
        }
        #main{
            margin: auto;
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card{
            width: 350px;
            height: auto;
            text-align: center;
            background-color: white;
        }
        .movie-img>img{
            width: 100%;
            height: auto;
        }
        .title{
            font-size: 30px;
            font-weight: bolder;
            margin-top: 25px;
            margin-bottom: 12px;
        }
        .rate{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        .book>button{
            border: 0;
            background-color: #80d4fa;
            padding: 5px 12px 5px 12px;
            font-size: 16px;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div id="main">
        <div class="card">
            <div class="movie-img">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            </div>
            <div class="title">
                Doctor Strange 2
            </div>
            <div class="rate">
                Rating:-4.5
            </div>
            <div class="book">
                <button>Book now</button>
            </div>
        </div>
        <div class="card">
            <div class="movie-img">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            </div>
            <div class="title">
                Doctor Strange 2
            </div>
            <div class="rate">
                Rating:-4.5
            </div>
            <div class="book">
                <button>Book now</button>
            </div>
        </div>
        <div class="card">
            <div class="movie-img">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            </div>
            <div class="title">
                Doctor Strange 2
            </div>
            <div class="rate">
                Rating:-4.5
            </div>
            <div class="book">
                <button>Book now</button>
            </div>
        </div>
        <div class="card">
            <div class="movie-img">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            </div>
            <div class="title">
                Doctor Strange 2
            </div>
            <div class="rate">
                Rating:-4.5
            </div>
            <div class="book">
                <button>Book now</button>
            </div>
        </div>
        <div class="card">
            <div class="movie-img">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            </div>
            <div class="title">
                Doctor Strange 2
            </div>
            <div class="rate">
                Rating:-4.5
            </div>
            <div class="book">
                <button>Book now</button>
            </div>
        </div>
        <div class="card">
            <div class="movie-img">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            </div>
            <div class="title">
                Doctor Strange 2
            </div>
            <div class="rate">
                Rating:-4.5
            </div>
            <div class="book">
                <button>Book now</button>
            </div>
        </div>
    </div>
</body>
</html>